# keycloak-secret-client-vault-key-rotation

./: .gitignore  Dockerfile.keycloak  README.md  docker-compose.pi.yml  docker-compose.yml  pom.xml
app/: Dockerfile  app.py  requirements.txt
app/templates/: index.html  login.html  passwords.html
scripts/: crontab  pi-deploy.sh  rotate-secrets.sh  setup-keycloak-vault.sh  vault-unseal.sh
src/main/java/com/example/keycloak/vault/: ClientSecretManager.java  ClientSecretManagerFactory.java  VaultClient.java  VaultClientSecretProvider.java  VaultClientSecretProviderFactory.java
vault/: config.hcl
vault/config/: config.hcl  keycloak-policy.hcl
